<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudBudget</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="top-screen">
        <div class="container">
            <header class="header">
                <div class="logo">
                    <a href="#">
                        <img src="/images/logo.svg" alt="Company Logo">
                    </a>
                </div>
                <nav class="nav">
                    <ul class="menu">
                        <li class="menu-item">
                            <a class="menu-link active" href="#">Overview</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="#">Features</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="#">Technology</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="#">Contact</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="#">Sign Up</a>
                        </li>
                    </ul>
                </nav>
                <div class="user-block">
                    <a class="btn user-block-login-link" href="#">Login</a>
                </div>
            </header>
            <div class="hero">
                <h1 class="hero-title">CloudBudget</h1>
                <p class="hero-descr">
                    Cloud budget management for everyone. Only €69.95 a Month After a 7  Day Trial of 
Up to €4.99
                </p>
                    <a class="btn hero=btn" href="#">Sign Up</a>
            </div>
        </div>
    </div>
</body>
</html>