*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family:'Lato', sans-serif; 
    font-size: 14px;
}
.container {
    width: 1110px;
    margin: 0 auto;
    padding: 0 15px;
}
.top-screen {
    min-height: 782px; 
    padding-top: 50px;
    background-image:
    linear-gradient(90deg, rgba(158, 73, 92, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%),

    url('../images/top-bg.jpg');
    background-repeat:no-repeat ;
    background-position: center;
    background-size: cover;
    color: #fff;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 167px;
}
.logo{
    max-width: 255px;
    margin-right: 30px;
}

.menu{
    display: flex;
    justify-content: center;
    margin: 0 30px 0 0;
    padding: 0;
    list-style-type:none; 
}
.menu-item+.menu-item{
    margin-left: 20px;
}
.menu-link{
line-height: 17px;
text-transform: uppercase;
color: #FFFFFF;
text-decoration: none;
}
.menu-link.active{
font-weight: 700;
}
.btn{
    display: inline-block;
    padding: 17px 34px 16px;
    border-radius: 6px;
    transition: .3 ease;
    text-transform: uppercase;
    text-decoration: none;
}
.user-block{
    max-width: 255px; 
}
.user-block-login-link{
    padding: 11px 29px 12px;
    color: #fff;
    border: 1px solid beige;
}
